<!--miniprogram/pages/home_center/common_panel/index.js.wxml-->
<wxs src="./index.wxs" module="utils" />

<image class="common-panel-backgroud" src="{{SocketBackground}}" />
<navbar device_name="智能插座" bind:jumpTodeviceEditPage="jumpTodeviceEditPage"/>

<!--中间插座图标  插座状态文字-->
<view class="common-panel-header">
  <view class="common-panel-header-block">
    <image class="common-Logo" src="{{LOGO}}" />
    <view class="common-panel-header-dpValue">{{titleItem.value}}</view>
  </view>
  
</view>


<!--插座的状态显示文本-->
<!--
<view class="common-panel-header">
  <view class="common-panel-header-block">
    <view class="common-panel-header-dpName">{{titleItem.name}}</view>
    <view class="common-panel-header-dpValue">{{titleItem.value}}</view>
  </view>
</view>
-->


<block wx:if="{{isRoDpListShow}}">
  <view class="statuslist">
    <block wx:for="{{roDpList}}" wx:key="{{item.code}}" wx:for-item="item" wx:for-index='idx'>
      <view class="{{utils.countDpItem(roDpListLength,idx)}}">
        <view class="roDpItem-dpName">{{item.code}}</view>
        <view class="roDpItem-status">{{item.value}}</view>
      </view>
    </block>
  </view>
</block>

<!--滑条定时，开关-->
<!-- 
<view class="scroll-view">
  <block wx:if="{{isRwDpListShow}}">
    <block wx:for="{{rwDpList}}" wx:key="{{item.code}}" wx:for-item="item">
      <block wx:if="{{item.type === 'Boolean'}}">
        <Boolean model:isChecked="{{item.value}}" dpCode="{{item.code}}" dpName="{{item.name}}" bind:sendDp="sendDp" />
      </block>
      <block wx:if="{{item.type === 'Integer'}}">
        <Integer model:value="{{item.value}}" values="{{item.values}}" dpCode="{{item.code}}" dpName="{{item.name}}"
          bind:sendDp="sendDp" />
      </block>
      <block wx:if="{{item.type === 'Enum'}}">
        <Enum model:value="{{item.value}}" values="{{item.values}}" dpCode="{{item.code}}" dpName="{{item.name}}"
          bind:sendDp="sendDp" />
      </block>
    </block>
  </block>
</view>
 -->

<!--底部功能图标-->
<view class='bottom_col'>
	<view class='bottom_block'>
		<image class="bottom_image" src='/image/Power_OFF.png'></image>
		<view>开关</view>
	</view>
	<view class='bottom_block'>
		<image class="bottom_image" src='/image/Run_Timer_OFF.png'></image>
		<view>倒计时</view>
	</view>
	<view class='bottom_block'>
		<image class="bottom_image" src='/image/Timer_OFF.png'></image>
		<view>定时</view>
  </view>
  <view class='bottom_block'>
		<image class="bottom_image" src='/image/Electronic_OFF.png'></image>
		<view>用电量</view>
	</view>
</view>
